﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherApp", "WeatherApp\WeatherApp.csproj", "{03F04D85-3EE2-4CDF-AD4B-D324A354F2ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03F04D85-3EE2-4CDF-AD4B-D324A354F2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F04D85-3EE2-4CDF-AD4B-D324A354F2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F04D85-3EE2-4CDF-AD4B-D324A354F2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F04D85-3EE2-4CDF-AD4B-D324A354F2ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {657823DE-A20B-4221-B4F0-3009409717EC}
	EndGlobalSection
EndGlobal
